
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding:60px;
    --section-bg:#f6f6f6;
    --main-t-duration:0.3s;
}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  html{
      scroll-behavior: smooth;
  }
body {
    font-family: 'Work Sans', sans-serif;

}
.container{
   
    margin-left: auto;
    margin-right: auto;

padding-left:15px ;
padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  
/* end Global Rules */
/* s components*/
/*e components*/
.grid-3{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));

  }
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;/*to make the text more near to itself*/
    margin: 0;

}
.special-heading + p{
    margin: -30px 0;
    text-align: center;
    font-size: 20px;
    color:#797979
}
@media (max-width : 767)
{
    .special-heading{
font-size: 60px;
    }
    .special-heading +p{
        margin: -20px;
    }
}
/*header*/
.header{
    padding: 20px;

  }
  .header .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
 .header .logo{
width: 50px;
 }
 .header .links{
position: relative;
 }
 .header .links:hover .icon span:nth-child(2){
     width: 100%;
 }
 .header .links .icon{
     width: 30px;
     display: flex;
     flex-wrap: wrap;/* تحت بعض*/
     justify-content: flex-end;/*عشان تيجي في الاخر*/

 }
 .header .links .icon span{
     background-color: black;
     margin-bottom: 5px;
transition: var(--main-t-duration);

 }
 .header .links .icon span:first-child{
     width: 100%;
     height: 2px;

 }
 .header .links .icon span:nth-child(2){
    width: 50%;
    height: 2px;
 }
 .header .links .icon span:last-child{
    width: 100%;
    height: 2px;
 }
 .header .links ul{
    list-style: none;
    margin: 0;
    padding:0;
    background-color: blanchedalmond;
    right: 0;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);

    display: none;
    z-index: 1;
 }
 .header .links:hover ul {
     display: block;
 }
 .header .links ul::before{
     content: "";

     border-width: 10px  ;
   border-color: transparent transparent blue transparent;
   border-style:solid ;
   position: absolute;
   right: 5px;
   top: -20px;
 }
 .header .links ul li a{
     display: block;
     padding: 15px;
     text-decoration: none;
     color: rgb(3, 92, 151);
     transition:var(--main-t-duration);
 }
 .header .links ul li a:hover{
padding-left:25px ;
 }
 .header .links ul li:not(last-child) a{
     border-bottom: #ddd 1px solid;
 }
 /*landing start*/
 .landing{
     background-image: url(../imgs/istockphoto-1206682986-170667a.jpg);
     background-size: cover;
     height: calc(100vh - 64px);
    
 }
 .landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;/*عشان الp ميتمددش  */
    max-width: 100%;/*عشان ميخشش علي cointener تاني*/

 }
 .landing .intro-text h1{
     margin: 0;
     /*for center the h1 text*/
font-weight: bold;
font-size: 50px;
color: var(--main-color);

     
}
.landing .intro-text p{
    font-size: 15px;
    line-height: 1.8;
    color: #777;
     
}
/*end landong*/
/*start features*/
.features
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(231, 230, 231);
}
.features .container{
  
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 35px;

}
.features .feat h3{
    font-weight: 800;/*because in the degign extra bold*/
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;/* to make text obvouis*/
    color: #777;
    font-size: 18px;
}

/*end features*/
/* start services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.services-content{

gap: 30px;
margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width :767px ){
    .services .services-content .srv{
        flex-direction: column;/*عشان اعرض العناصر ورا بعض في mob*/
        text-align: center;

    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;/*treat in mob as w and h 60*/
}
.services .services-content .srv .text{
    flex:1;/* for only icon عشان ياخد باقي المساحه ويسيب ا60px */
}
.services .services-content .srv .text h3{
margin:0 0 20px ;/*to by by the icon no top margin top right b left */

}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content  .image{
text-align: center;
position: relative;
}
.services .services-content  .image img {
    width: 260px;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color) ;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;/*to make it behind the img*/


}
@media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
/*end services*/
/*s portfolio*/
.portfolio{
    padding-top:  var(--section-padding);
    padding-bottom:  var(--section-padding);
    background-color: var(--section-bg); 
}
.portfolio .portfolio-content{
   
    gap: 30px;
    margin-top: 80px;
    }
    .portfolio .portfolio-content .card{
        background-color: white;

    }
    .portfolio .portfolio-content .card img{
        max-width: 100%;/*to dont be outside card space*/


    }
    .portfolio .portfolio-content .card .info
    {
        padding: 20px;
    }
    .portfolio .portfolio-content .card .info h3
    {
margin: 0;/*padding in content only control*/
    }
.portfolio .portfolio-content .card .info p{
color: #777;
line-height: 1.8;
margin-bottom: 0;/*because itis already has margin bottom */
}
/*e portfolio*/
/*s about*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding)+60px);

}
.about .about-content{
    margin-top: 80px;/*i can make it global var for all */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
@media  (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
        /*disappear the img before and after*/


    }
    
}
.about .about-content .image img{
    max-width: 100%;/* cant be outside her div*/
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 370px;

}
@media  (max-width:991px){
    .about .about-content .image{
margin: 0 auto 60px;/*r & l auto*/

    }
}
.about .about-content .image::before{
    content: "";
position: absolute;
background-color:#ebeced;
width: 100px;
height: calc( 100% + 80px);
top: -40px;
left: -20px;

z-index: -1;
}
/*do l letter with one of the ways in after*/
    .about .about-content .image::after{
        content: "";
        position: absolute;
        width: 120px;

        height: 300px;
        border-left: 80px solid var(--main-color);
        border-bottom:80px solid  var(--main-color) ;
        z-index: -1;
        right: -150px;
        top:-40px
    }
    @media  (max-width:991px){
        .about .about-content .image::after,.about .about-content .image::before{
           display: none;
            /*disappear the img before and after*/
            
    
        }
        
    }
    .about .about-content .text {
        flex-basis: calc(100% - 500px);
      }/*to make by side the image*/
      .about .about-content .text p:first-of-type{

        font-weight: bold;
        line-height: 1.8;
        margin-bottom: 40px;
      }
      .about .about-content .text hr{
width: 50%;
border-color: var(--main-color);
display: inline-block;
      }
      .about .about-content .text p:last-of-type{
      
        color: #777;
        line-height: 1.8;
      }
/*e about*/
/* s contact*/
.contact{
    padding-top:  var(--section-padding);
    padding-bottom:  var(--section-padding);
    background-color: var(--section-bg); 
}
.contact .info{
    padding-top:  var(--section-padding);
    padding-bottom:  var(--section-padding);
text-align: center;
}
.contact .info .label-contact{
font-size: 35px;
font-weight: 800;
color:var(--secondary-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;


}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);

}
@media  (max-width:767px){
    .contact .info .label-contact,.contact .info .link{
        font-size: 25px;


    }
}  
/*end contact*/
/*s footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding :30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* e footer*/